<?php
/*
 * Подготовьте многомерный ассоциативный массив следующего вида:
$students = [
   'ИТ20' => [
       'Иванов Иван' => 5,
       'Кириллов Кирилл' => 3
   ],
   'БАП20' => [
       'Антонов Антон' => 4
   ]
];
В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки.
Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, реализуйте скрипт командной
строки, выполняющий следующие вычисления:
Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым большим
вычисленным значением успеваемости;
Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх. В списке студенты
должны быть сгруппированы по их группе. Выведите полученные данные в консоль, с помощью функции print_r;
 */

$students = [
    'ИТ20' => [
        'Иванов Иван' => 5,
        'Кириллов Кирилл' => 3,
        'Смирнов Петр' => 2
    ],
    'БАП20' => [
        'Антонов Антон' => 4,
        'Петров Федор' => 3,
        'Сидоров Сидор' => 5,
        'Козлов Иван' => 2,
        'Козлов Антон' => 2
    ]
];

$averageGrade = [];
$minGrades = [];

foreach ($students as $groups => $value) {
    $averageGrade[$groups] = array_sum($value) / count($value);

    foreach ($value as $studentName => $grade) {
        if ($grade < 3) {
            $minGrades[$groups][] = $studentName;
        }
    }
}

$maxAverageGrade = max($averageGrade);
$maxAverageGradeGroup = array_keys($averageGrade, $maxAverageGrade);

echo "Группа с самой высокой успеваемостью  $maxAverageGradeGroup[0] - $maxAverageGrade" . PHP_EOL;
echo "Cписок на отчисление" . PHP_EOL;
print_r($minGrades);

