<?php
/*
 * Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.
 * Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), во втором эпитеты (бесконечного,
 * крепкого и т.д.). При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий
 * три пожелания. Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить строку,
 * по следующему примеру: «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю космического
 * терпения, бесконечного здоровья и безудержного воображения!». Для реализации используйте функции array_rand и implode;
 */

$wishes = ['счастья', 'здоровья', 'настроения', 'воображения', 'терпения'];
$epithets = ['бесконечного', 'бесподобного', 'космического', 'безудержного', 'восхитительного'];
$rand = [];
$number = 3;

$name = readline('Введите имя именинника ');

$keysRandWishes = array_rand($wishes, $number);
$keysRandEpithets = array_rand($epithets, $number);

for ($i = 0; $i < $number - 1; $i++) {
    $rand[] = $epithets[$keysRandEpithets[$i]] . ' ' . $wishes[$keysRandWishes[$i]];
}

echo "Дорогой $name, от всего сердца поздравляю тебя с днем рождения, желаю ";
echo implode(", ",  $rand);
echo " и {$epithets[$keysRandEpithets[$number-1]]} {$wishes[$keysRandWishes[$number-1]]}!";