<?php
/* 1. Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2). Разработайте анонимную функцию для применения
 * в качестве аргумента array_map, возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное».
 * Для проверки четности числа используйте деление по модулю (%);
 */

$arr = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

function fu (int $num) : string
{
    return $num % 2 == 0 ? 'четное' : 'нечетное';
}

$arrNew = array_map('fu', $arr);

print_r($arrNew);
