<?php
/*Разработайте скрипт командной строки, задающий любой исторический вопрос с предоставлением трёх вариантов ответов.
Например: «В каком году произошло крещение Руси?». Варианты: 810, 990 или 740 год. В случае, если пользователь ответит
вариантом, не входящим в перечень ответов, повторите вопрос. Если пользователь ответил ожидаемым вариантом,
но не верно, выведите сообщение о неверном ответе и завершите программу. Если пользователь ответил правильно,
поздравьте его и завершите выполнение скрипта.
*/

// вариант 1
//while (true) {
//    $question = (int)readline("В каком году произошло крещение Руси? Варианты: 810, 990 или 740 год.");
//
//    if ($question == 990){
//        echo "Поздравляю! Ответ верный.";
//        break;
//    }
//    if ($question == 810 || $question == 740) {
//        echo "Ответ не верный.";
//        break;
//    }
//}


//вариант 2 ?
do {
    $question = (int)readline("В каком году произошло крещение Руси? Варианты: 810, 988 или 740 год.");
} while ($question != 810 && $question != 988 && $question !=740);

if ($question == 988){
    echo "Поздравляю! Ответ верный.";
}
if ($question == 810 || $question== 740) {
    echo "Ответ не верный.";
}

//вариант 3
//do {
//    $question = (int)readline("В каком году произошло крещение Руси? Варианты: 810, 990 или 740 год.");
//
//    switch ($question) {
//        case 810:
//        case 740:
//            echo "Ответ не верный.";
//            break 2;
//        case 990:
//            echo "Поздравляю! Ответ верный.";
//            break 2;
//    }
//} while (true);





