<?php
/*Доработайте задание с прошлого занятия с использованием условных операторов и циклических конструкций. Реализуйте
скрипт, запрашивающий у пользователя количество задач, запланированных на день. После получения корректного числа,
программа должна спросить определённое количество раз, какая задача запланирована и сколько примерно времени займёт
её выполнение. По завершению циклического опроса необходимо вывести итог запланированного пользователем дня,
содержащий весь перечень задач с оценкой:
Иван, сегодня у вас запланировано 3 приоритетных задачи на день:
- Погулять с кошкой (1ч)
- Попить кофе (2ч)
- Полежать на диване (4ч)
Примерное время выполнения плана = 7ч*/

$name = readline("Как Вас зовут?");

do {
    $numberTask = (int)readline("Количество задач, запланированных на день?");
} while ($numberTask < 0 || $numberTask > 10);

$resultTask = '';
$times = 0;

for ($i = 1; $i <= $numberTask; $i++) {
    $task = readline("Какая задача стоит перед вами сегодня?");
    $time = (int)readline("Сколько примерно времени эта задача займет?");
    $resultTask .= "- {$task} ({$time}ч)\n";;
    $times += $time;
}

echo "$name, сегодня у вас запланировано {$numberTask} приоритетных задачи на день:\n";
echo $resultTask;
echo "Примерное время выполнения плана = {$times}ч";