<?php
/*Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза подряд один и тот же, начиная с большого.
Дойдя до мизинца, вы продолжаете счёт в обратном направлении. Напишите скрипт для запуска из командной строки,
определяющий по введённому положительному числу палец, который соответствует ему по счёту. В случаях, если введено
некорректное значение (меньше или равное нулю) повторяйте запрос ввода, пока не будет введено корректное число. */

$number = (int)readline("Введите положительное число: ");
$num = $number % 8;

if ($num == 1) {
    echo "1";
} elseif ($num == 0 || $num == 2) {
    echo "2";
} elseif ($num == 3 || $num == 7) {
    echo "3";
} elseif ($num == 4 || $num == 6) {
    echo "4";
} elseif ($num == 5) {
    echo "5";
}
