<?php
/*Разработайте скрипт командной строки, задающий любой исторический вопрос с предоставлением трёх вариантов ответов.
Например: «В каком году произошло крещение Руси?». Варианты: 810, 990 или 740 год. В случае, если пользователь ответит
вариантом, не входящим в перечень ответов, повторите вопрос. Если пользователь ответил ожидаемым вариантом,
но не верно, выведите сообщение о неверном ответе и завершите программу. Если пользователь ответил правильно,
поздравьте его и завершите выполнение скрипта.
*/

repeatQuestion:
$question = (int)readline("В каком году произошло крещение Руси? Варианты: 810, 990 или 740 год.");

//вариант 1
//if ($question == 990){
//    echo "Поздравляю! Ответ верный.";
//} elseif ($question == 810 || $question== 740) {
//    echo "Ответ не верный.";
//} else {
//    goto repeatQuestion;
//}

//вариант 2
switch (true) {
    case $question == 810:
    case $question == 740:
        echo "Ответ не верный.";
        break;
    case $question == 990:
        echo "Поздравляю! Ответ верный.";
        break;
    default:
        goto repeatQuestion;
}


