<?php
$name = readline("Как Вас зовут?");

$task1 = readline("Какая задача стоит перед вами сегодня?");
$time1 = readline("Сколько примерно времени эта задача займет?");

$task2 = readline("Какая задача стоит перед вами сегодня?");
$time2 = readline("Сколько примерно времени эта задача займет?");

$task3 = readline("Какая задача стоит перед вами сегодня?");
$time3 = readline("Сколько примерно времени эта задача займет?");

$times = 0;

echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:\n";
    for ($i = 1; $i <= 3; $i++) {
        $task = "task$i";
        $time = "time$i";
        echo "- " . $$task . " (" . $$time . " ч" . ")\n";
        $times += $$time;
    }
echo "Примерное время выполнения плана = $times ч";






